/*#4EA0BD*/
/* #384c55 */
/* #07141a */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

/* :root 
{
     background-color:#fae6c4; 
     background-image: 
        radial-gradient(at 81% 65%, #a8c7ff 0px, transparent 50%),
        radial-gradient(at 95% 99%, #ffe4b1 0px, transparent 50%),
        radial-gradient(at 48% 26%, #dbb4ff 0px, transparent 50%),
        radial-gradient(at 75% 26%, #abe7ff 0px, transparent 50%);
        background-size: 400% 400%;
        animation: gradient 9s ease infinite;
} */

.darkmode 
{
    background-color:#fae6c4; 
    background-image: 
        radial-gradient(at 81% 65%, #a8c7ff 0px, transparent 50%),
        radial-gradient(at 95% 99%, #ffe4b1 0px, transparent 50%),
        radial-gradient(at 48% 26%, #dbb4ff 0px, transparent 50%),
        radial-gradient(at 75% 26%, #abe7ff 0px, transparent 50%);
        background-size: 400% 400%;
        animation: gradient 9s ease infinite;
}

h1
{
    font-size: 30px;
}
/*bc uvidím*/
body
{
    height: 100vh;
    background-color:#384c55;
    background-image: 
        radial-gradient(at 81% 65%, #1b2a44 0px, transparent 50%),
        radial-gradient(at 95% 99%, #3c5277 0px, transparent 50%),
        radial-gradient(at 48% 26%, #0e192b 0px, transparent 50%),
        radial-gradient(at 75% 26%, #e09650 0px, transparent 50%);
        background-size: 400% 400%;
        animation: gradient 9s ease infinite;
}

@keyframes gradient 
{
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


main 
{
    display: flex;
    gap: 20px;    
    padding: 20px;
    font-size: 20px;
}


.column-wrapper 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    
}

.column 
{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.container
{
    background-color: #19323b;
    border-radius: 16px;
    padding: 20px;
    color: #4EA0BD;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0,0,0, 0.3);
}

.container-about
{
    background-color: #19323b;
    border-radius: 16px;
    padding: 20px;
    color: #4EA0BD;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0,0,0, 0.3);
    
}

.container-skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    gap: 10px;
    
}


/*uvidím*/
.skill-capsule 
{
    background-color: #0b2833;
    border-radius: 25px;
    padding: 18px 30px; 
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    font-size: 22px; 
    padding-left: 65px; 
    transition: transform 0.2s ease;
    margin-top: 10px;
    justify-content: center; 
    flex-wrap: nowrap;
    box-shadow: 1px 0.5px 8px 0.5px #4EA0BD;
}

.skill-capsule:hover 
{
    transform: scale(1.04);     
}

.icon-wrapper 
{
    background-color: #123847;
    border-radius: 50%;
    width: 55px; 
    height: 75px; 
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -1px; 
}



.about-up
{
    display: flex;
    text-align: center;
    align-items: center;
}

.about-up-text
{
    text-align: left;
    display: inline-block;
}

.about-up-text p
{
    color: #c1c4ca;
}

.about-introduction 
{
    display: flex;
    flex-direction: column;
}

.about-text 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.about-capsule 
{
    background-color: #0b2833;
    border-radius: 25px;
    padding: 10px 20px 10px 20px;
    display: flex;
    font-size: 20px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.container-footer 
{
    text-align: center;
    background-color: #19323b;
    border-radius: 16px;
    padding: 20px;
    color: #4EA0BD;
    box-shadow: 0 4px 10px rgba(0,0,0, 0.3);
}

.container-footer p
{
    margin: 8px;
    font-size: 18px;
}

.picture-about {
    width: 110px;
    height: 110px;
    
    border-radius: 25px;
    cursor: pointer;
}

.picture-container 
{
    transition: transform 0.2s ease;
    margin: 15px;
    margin-left: 5px;
}

.active
{
    font-size: 18px;
    font-weight: bold;
}

.picture-container:hover
{
    transform: scale(1.05);
}

.picture-container:active 
{
    transform: scale(0.95);
}

p 
{
    color: white;
}

a 
{
    color: white;
    text-decoration: none;
}


/*#2e5c6d*/
.contact-me
{
    border-radius: 16px;
    padding: 25px;
    background-color: #0b2833;
    cursor: pointer;
    width: 50%;
    transition: transform 0.2s ease;
    margin-bottom: 10px;
}

.contact-me:hover
{
    transform: scale(1.05);
}

.contact-me:active 
{
    transform: scale(0.95);
}

.contact-content 
{
    margin: 6% 0 6% 0;
    font-size: 25px;
}

.icon {
    width: 2em;
    height: 2em;
}


/*uvidím*/
.icon-text 
{
    vertical-align: middle;
    position: relative;
    bottom: 1px;
}

.icons-footer
{
    width: 2em;
    height: 2em;
    transition: transform 0.2s ease;
}

.icons-footer:hover
{
    transform: scale(1.15);
}

.icons-footer:active 
{
    transform: scale(0.95)
}

.project-container 
{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px;
    

}

.scrollbar 
{
    margin: 20px;
    height: 50%;
    width: 100%;
    overflow-y:auto;
    border: 1px solid #19323b;
    overflow-x: hidden;
}
.scrollbar li
{
    padding: 5px;
    font-size: 18px;
    transition: transform 0.2s ease;
    list-style-type: none;
}
.scrollbar li:hover
{
    transform: scale(1.04);
    
}

.scrollbar li:active
{
    transform: scale(0.94);
    list-style-type: none;
}


.scrollbar::-webkit-scrollbar 
{
    width: 6px;
}

.scrollbar::-webkit-scrollbar-track
{
    background-color: transparent;
}

.scrollbar::-webkit-scrollbar-thumb 
{
    background: #4EA0BD;
    border-radius: 10px;
}


.background
{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background-color: #123847;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    transition: transform 0.2s ease;
    cursor: pointer;
}
.background:hover
{
    transform: scale(1.14);
}

.background:active
{
    transform: scale(0.94);
}

.background svg:last-child
{
    display: none;
}

.darkmode .background svg:first-child
{
    display: none;
}

.darkmode .background svg:last-child
{
    display: block;
}

.service-column
{
    display: flex;
    flex-direction: column;
}

.service-capsule 
{
    background-color: #0b2833;
    border-radius: 15px;
    padding: 10px 20px 10px 20px;
    display: flex;
    font-size: 16px;
    margin-top: 10px;
    
    
}

.service-capsule-title
{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.service-capsule-content
{
    display: flex;
    flex-direction: column;
}

.slider 
{
   position: relative;
   width: 160px;
   height: 160px;
   transform-style: preserve-3d;
   animation: rotate 20s linear infinite; 
   margin: 40px 0 10px;
}

.slider-wrapper {
    perspective: 1500px;
}

@keyframes rotate 
{
    0%
    {
        transform: perspective(1000px) rotateY(0deg); 
    }

    100%
    {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.slider a 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*120deg)) translateZ(180px);
  }
  
.slider a img 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    border-radius: 25px;
    object-fit: cover;
    transition: 2s;
    display: flex;
    transition: transform 0.2s ease; 
}

.slider a img:hover
{
    transform: scale(1.12);
}

.slider a img:active 
{
    transform: scale(0.94);
}

.panda-container
{
    justify-items: center;
}

.panda-sprite
{
    width: 128px;
    height: 128px;
    background-image: url('images/Red Panda Sprite Sheet.png');
    /* overflow: hidden; */
    background-size: 1024px 896px;
    /* background-position: 0 -768px;  */
    animation: sleep 1s steps(8) infinite;
    image-rendering: pixelated;
    
}

@keyframes sleep 
{
    from 
    {
        background-position: 0 -768px;
    }
    to 
    {
        background-position: -1024px -768px;
    }
}

.panda-sprite64
{
    width: 64px;    
    height: 64px;
  
    background-image: url('images/Red Panda Sprite Sheet.png');
    overflow: hidden;
    background-size: 512px 448px;
    background-position: 0 -384px;
    animation: sleepe 1s steps(8) infinite;
    image-rendering: pixelated;
}

@keyframes sleepe
{
    from 
    {
        background-position: 0 -384px;
    }
    to 
    {
        background-position: -512px -384px;
    }
}

@media (max-width: 1514px)  
{
    .column-wrapper
    {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .column-wrapper {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }

    h1, h2 {
        font-size: 18px;
    }

    .container, .container-about, .container-footer {
        max-width: 95%;
        padding: 10px;
    }

    .skill-capsule, .about-capsule {
        font-size: 12px;
        padding: 5px 10px;
    }

    .contact-me {
        width: 80%;
    }

    .picture-about {
        width: 70px;
        height: 70px;
    }

    .picture-projects {
        max-width: 150px;
    }

    .skill-capsule {
        font-size: 14px;
        padding: 8px 12px;
        padding-left: 40px;
    }

    .icon-wrapper {
        width: 30px;
        height: 35px;
    }

    .time span {
        font-size: 50px;
    }

    #status-time {
        font-size: 18px;
    }

    .about-text {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        justify-content: center;
    }

    .container-skill {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        justify-content: center;
    }
}
